{
    "ConnectionStrings": {
        "DefaultConnection": "data source=ADMINISTRATOR;initial catalog=ProagilDB;User Id=sa;password=d3s3nv0lv1m3nt0;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}